Copyright (c) Sting_Band
http://www.bluish.jp/
------------------------------------------------------------------------------------------
BluesBBはXOOPS専用掲示板モジュールです。以下の利用規約を良くお読みになり、納得された場合のみダウンロードしてください。ダウンロード操作をした時点で利用規約を承諾したものとします。

[利用規約]
１、この規約に違反した場合には、作者(Sting_Band)はスクリプトの使用中止又は機能停止を、該当する使用者又はサーバ管理者に対して要請できるものとします。 
２、配布スクリプトを使用したいかなる損害に対しても作者は一切の責任を負わないものとします。 
３、無償スクリプトのバージョンアップやバグの修正、サポート活動は作者の義務ではありません。予告無く配布を中止することもありえます。
４、いかなる場合も著作権表示を削除変更することはできません。
５、この利用規約は予告無く変更される場合があります。
------------------------------------------------------------------------------------------
[必須環境]
XOOPS2.0.6以降が正常に動作する環境
PHP4.1.0以降
携帯電話端末から利用する場合、マルチバイト文字列関数(mbstring)が利用できる環境
------------------------------------------------------------------------------------------
[特徴]
★レスが付くとスレッドが浮上するフロート機能。メール欄にsageと記入して投稿すると浮上を抑制するサゲ機能付き。
★視界性に優れたスレッド一覧表示機能。
★>>1というような、2ch標準の引用リンク機能。
★スレッド表示において一定量の最新記事だけを表示させ、古い記事は隠れる機能。これにより１つのスレッドを長く続けることが容易になりました。１つのスレッドの上限は2chと同じ1000投稿まで。これは設定により減らすことも可能。
★管理人によるスレッドストップ機能。スレッドの伸びを途中でストップさせることができます。
★名前未記入ですと「名無しさん」に
★XOOPSユーザーとしてログインしてから投稿すると、投稿に自動でユーザーネームが表示されます。
★同じようにXOOPSアバター機能が利用できます。
★XOOPSユーザーの投稿はXOOPS標準の投稿数ランキングに反映されます。
★投稿にスマイリー、bbコードが利用できます。
★署名を付けることができます。
★カテゴリ/トピック/スレッドと３階層に分かれた基本設計。これによりG's BBSを複数設置させた以上の規模の掲示板群を簡単に構築できます。
★６段階に分かれたアクセスレベルを設定できます。これによりユーザーグループによるトピックへの細かいアクセス制限をかけることができます。読み書き制限されたトピックはカテゴリ表示からも消えます（許可されたグループは当然見える）ので、特定グループだけの完全クローズ掲示板が運営できます。
★XOOPS標準の検索機能に対応。ここにもアクセスレベルが反映します。許可されていないトピックはヒットしません。
★Smartyテンプレート対応。
★名前、メール、サイト、パスワードを書込む欄がありますので、未登録のままでも自己主張が可能。
★パスワード認証により投稿の編集、削除が可能。XOOPSユーザーは本人の投稿であるならばパスワード不要。
★記事の新規投稿、返信、編集があったことを管理人に知らせるお知らせメール機能。
★管理人は投稿者のIP、ホスト、ブラウザ情報を常に確認できます。
★携帯電話端末からの読み書き対応。
------------------------------------------------------------------------------------------
[インストールと初期設定]
１、まずダウロードページに書いてある利用規約をよくお読みください。規約を承諾された場合のみ BluesBB を利用できます。規約を承諾された方のみ、同ページからスクリプトをダウンロードしてください。

２、zip形式により圧縮されてますので、解凍してください。

３、解凍すると bluesbb という名前のフォルダが現れます。このフォルダを配下のファイルごとサーバにアップロードしてください。アップロードする場所は他のモジュールと同じです。
ｈｔｔｐ://あなたのサイトURL/modules/bluesbb

４、XOOPSのモジュール管理からインストール操作を行ってください。他のモジュールと同じなので特に説明は必要ないでしょう。

５、adminメニュー内にBluesBBの管理メニューが現れます。そこの「カテゴリ設定」で、まずカテゴリを作成してください。次に「トピック設定」でトピックを作成します。

６、config.phpの中にもいくつか設定項目があります。必要ならばエディタで開き、内容を書き換えてください。これは好みに応じて変更してください、多くの場合は変更の必要は無いと思います。

以上でインストールと初期設定は終わりです。
後は新規スレッド作成からスレッドを建て、そこに返信をするという事の繰り返しになります。
------------------------------------------------------------------------------------------
[更新履歴]
0.03から0.10への変更点
携帯電話端末からの読み書き対応

0.02から0.03への変更点
ブロックを３つ追加
GIJOEさん作、myblocksadmin機能追加
こちらのバグ修正

0.01から0.02への変更点
英語languageファイルの追加