<?php

//%%%%%% File Name index.php %%%%%
define('_MD_A_INDEXPAGE', 'Admin top');
define('_MD_A_CATEGORIES', 'Category setup');
define('_MD_A_CATEGORIES2', 'Creation / edit / deletion of a category are performed.');
define('_MD_A_TOPIC', 'Topic setup');
define('_MD_A_TOPIC2', 'Creation / edit / deletion of a topic are performed.');
define('_MD_A_MYBLOCKSADMIN', 'Block group setup');
define('_MD_A_MYBLOCKSADMIN2', 'The block for BluesBB is managed. Moreover, group access authority is also managed here.');
define('_MD_A_TOPICUPDATED', 'It succeeded in edit of a topic.');
define('_MD_A_TOPICREMOVED', 'It succeeded in deletion of a topic.');
define('_MD_A_TOPDELETEWARNING', 'Since a thread exists in a subordinate, this topic cannot be deleted.');
define('_MD_A_EDITTHISTOPIC', 'Edit/deletion of a topic');
define('_MD_A_EDITTOPICNAMES', 'Please click a topic name to edit.');
define('_MD_A_MODESELECT', 'Mode selection');
define('_MD_A_TOPICNAME', 'Topic name');
define('_MD_A_TOPICINFO', 'Explanation of a topic');
define('_MD_A_REMOVE', 'Deletion');
define('_MD_A_CATEGORY', 'Category');
define('_MD_A_EDIT', 'Edit');
define('_MD_A_CATEGORYUPDATED', 'It succeeded in edit of a category.');
define('_MD_A_EDITCATEGORY', 'Edit of a category');
define('_MD_A_CATEGORYTITLE', 'Category name');
define('_MD_A_CATEGORYORDER', 'Order');
define('_MD_A_CATTITLEEMPTY', 'A category name is empty.');
define('_MD_A_CATIDEMPTY', 'The category is not chosen.');
define('_MD_A_CATORDEREMPTY', 'The turn of a category is not chosen.');
define('_MD_A_CATEGORYCREATED', 'The new category was created.');
define('_MD_A_CATEGORYDELETED', 'It succeeded in deletion of a category.');
define('_MD_A_CATDELETEWARNING', 'Since a topic exists in a subordinate, this category cannot be deleted.');
define('_MD_A_CREATENEWCATEGORY', 'Creation of a new category');
define('_MD_A_YDNFOATPOTFDYAA', 'Please enter all data in input form.');
define('_MD_A_TOPICCREATED', 'The new topic was created.');
define('_MD_A_CREATENEWTOPIC', 'Creation of a new topic');
define('_MD_A_ACCESSLEVEL', 'Access level');
define('_MD_A_ACCESSLEVEL1', 'Unrestricted');
define('_MD_A_ACCESSLEVEL2', 'Guest writing is impossible');
define('_MD_A_ACCESSLEVEL3', 'Guest reading and writing are impossible');
define('_MD_A_ACCESSLEVEL4', 'Guest reading and writing are impossible / User writing is impossible');
define('_MD_A_ACCESSLEVEL5', 'Guest writing is impossible / User writing is impossible');
define('_MD_A_ACCESSLEVEL6', 'Only a specific group is access-permitted');
define('_MD_A_SUSERSELECT', 'Selection of a specific group');
define('_MD_A_YES', 'YES');
define('_MD_A_NO', 'NO');
define('_MD_A_ALLOWSIGNATURES', 'The addition of a signature is enabled');
define('_MD_A_SREADPERPAGE', 'The number of threads displayed on a topic page');
define('_MD_A_RESPERSREAD', 'The number of replies displayed by the thread of a topic page');
define('_MD_A_RESLIMIT', 'The limit of the number of replies to a thread');
define('_MD_A_CLEAR', 'Clear');
define('_MD_A_GO', 'Go');
